PORT=4000
MONGO_URI=mongodb+srv://saaddev13:gSyPLnhYxpasonnk@cluster0.w23of.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=http://16.171.139.26:5173/
JWT_SECRET=key_1234
JWT_EXPIRES_IN=90d
